[Unit]
Description=PrivatePay Full Node
After=network.target

[Service]
User=privatepay
Group=privatepay
WorkingDirectory=~
RuntimeDirectory=privatepay

# Clearnet config
#
Type=forking
PIDFile=/run/privatepay/privatepayd.pid
ExecStart=/usr/bin/privatepayd --config-file /etc/privatepayd.conf \
    --detach --pidfile /run/privatepay/privatepayd.pid

# Tor config
#
## We have to use simple, not forking, because we cannot pass --detach
## because stderr/stdout is not available when detached, but torsocks
## attempts to write to it, and fails with 'invalid argument', causing
## privatepayd to fail.
#Type=simple
#Environment=DNS_PUBLIC=tcp
## The following is needed only when accessing wallet from a different
## host in the LAN, VPN, etc, the RPC must bind to 0.0.0.0, but
## by default torsocks only allows binding to localhost.
#Environment=TORSOCKS_ALLOW_INBOUND=1
#ExecStart=/usr/bin/torsocks /usr/bin/privatepayd --config-file /etc/privatepayd.conf \
#    --non-interactive

Restart=always

[Install]
WantedBy=multi-user.target
